.Markdown
  min-height: calc(100vh - 60px)
  padding: 50px
  background: pink


.editorFullScreen
  width: 100%
  margin: auto
  textarea
    width: 100%
    min-height: calc(95vh - 10px - 40px)
    resize: vertical
    outline: none
    padding: 5px
    font-size: 14px

.editorWrap
  width: 600px
  max-width: 95%
  margin: auto
  textarea
    width: 100%
    min-height: 200px
    resize: vertical
    outline: none
    padding: 5px
    font-size: 14px

.preivewFullScreen
  width: 1000px
  max-width: 100%
  margin: auto
  #preview
    padding: 20px
    max-width: 100%
    height: calc(95vh - 10px - 40px)
    overflow-y: scroll


.previewWrap
  width: 800px
  max-width: 95%
  margin: 20px auto
  overflow-wrap: break-word
  #preview
    padding: 20px
    width: 100%
