.calcWrap
  height: calc(100vh)
  width: 100vw
  display: flex
  flex-direction: column
  justify-content: center
  background-color: #ebf5f8
  width: 100vw

.buttons
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-gap: 20px
  padding: 20px

.equals
  grid-column: 4/5
  grid-row: 2/6

.calculator
  width: 400px
  max-width: 95%
  margin: auto

.bttn
    width: 100%
    height: 100%
    font-size: 22px

.input
  font-size: 33px

.formula
  font-size: 24px
